/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "domzz",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-11-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },
  "routes": [
    {
      "pattern": "domzz.com",
      "custom_domain": true,
      "zone_name": "domzz.com",
    },
    {
      "pattern": "app.domzz.com",
      "custom_domain": true,
      "zone_name": "domzz.com",
    },
    {
      "pattern": "profiles.domzz.com",
      "custom_domain": true,
      "zone_name": "domzz.com",
    },
    {
      "pattern": "dev.domzz.com",
      "custom_domain": true,
      "zone_name": "domzz.com",
    },
    {
      "pattern": "staging.domzz.com",
      "custom_domain": true,
      "zone_name": "domzz.com",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "domzz-production",
      "database_id": "9a699bc0-3b2d-4cce-ac59-b5d6fcae16dc",
      "preview_database_id": "DB",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "production-bucket",
    },
  ],
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
